<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Tipos de Cuento</title>
  <metadata>
  <md:content-id>m19815</md:content-id><md:title>Tipos de Cuento</md:title>
  <md:abstract>Tipos de Cuento y sus Subgéneros.</md:abstract>
  <md:uuid>18ba4773-aa75-4adb-ad68-a9f280418a46</md:uuid>
</metadata>

<content>
    <para id="id24066916">TIPOS DE CUENTOS</para>
    <para id="id14045617">Hay dos grandes tipos de cuentos: el cuento popular y el cuento literario.</para>
    <list id="id23194602" list-type="bulleted">
      <item>El <emphasis effect="bold">cuento popular</emphasis>: es una narración tradicional de transmisión oral. Se presenta en múltiples versiones, que coinciden en la estructura pero discrepan en los detalles. Tiene tres subtipos: los cuentos de hadas o cuentos maravillosos, los cuentos de animales y los cuentos de costumbres. El mito y la leyenda son también narraciones tradicionales, pero suelen considerarse géneros autónomos. <emphasis effect="italics">Las mil y una noches</emphasis> es la recopilación más conocida de cuentos populares orientales que se conoce. </item>
    </list>
    <list id="id22762377" list-type="bulleted">
      <item>El <emphasis effect="bold">cuento literario</emphasis>: es el cuento concebido y trasmitido mediante la escritura. El autor suele ser conocido. El texto, fijado por escrito, se presenta generalmente en una sola versión, sin el juego de variantes característico del cuento popular. Se conserva un corpus importante de cuentos del Antiguo Egipto, que constituyen la primera muestra conocida del género. Una de las primeras manifestaciones en la lengua castellana fue <emphasis effect="italics">El conde Lucanor</emphasis>, que reúne 51 cuentos de diferentes orígenes, escrito por el infante Don Juan Manuel en el siglo XIV. </item>
    </list>
    <para id="id22875429">SUBGÉNEROS</para>
    <para id="id22494227">Algunos de los subgéneros más populares del cuento son:</para>
    <list id="id22776120" list-type="bulleted">
      <item>Cuento de aventuras. </item>
      <item>Cuento policial o de detectives. </item>
      <item>Cuento de ciencia-ficción.</item>
      <item>Cuentos de ficción especulativa (también llamados de anticipación; Ej: 1984, Un mundo feliz) </item>
      <item>Cuento dramático.</item>
      <item>Cuento de fantasía o maravilloso (Ej.: <emphasis effect="italics">La Bella Durmiente</emphasis>). </item>
      <item>Cuento fantástico (Ej.: <emphasis effect="italics">La Biblioteca de Babel</emphasis>, de Borges).</item>
      <item>Cuento para niños.</item>
      <item>Cuento de hadas.</item>
      <item>Cuento de terror o cuento de de horror, de miedo, de fantasmas, etc. </item>
    </list>
    <para id="id24092617">Si bien el microrrelato no tiene la estructura del cuento, algunos autores lo prefieren incluir como un subgénero.</para>
    <para id="id22200242">CUENTO FANTÁSTICO</para>
    <para id="id22638554">El cuento fantástico narra acciones cotidianas, comunes y naturales; pero en un momento determinado aparece un hecho sorprendente e inexplicable desde el punto de vista de las leyes de la naturaleza. </para>
    <para id="id23282394">Aunque se basa en elementos de la realidad (por ejemplo, un misterio por resolver, un tesoro escondido) presenta los hechos de una manera distinta al modo habitual de ver las cosas, de una manera asombrosa y, muchas veces, sobrenatural. Esta situación provoca desconcierto e inquietud en el lector. </para>
    <para id="id22543033">Ejemplos de cuentos fantásticos:</para>
    <list id="id22100353" list-type="bulleted">
      <item><emphasis effect="italics">La pata de mono</emphasis> de <link url="http://es.wikipedia.org/wiki/W._W._Jacobs">W. W. Jacobs</link>. </item>
      <item>
        <link url="http://es.wikipedia.org/wiki/El_corazón_delator">
          <emphasis effect="italics">El corazón delator</emphasis>
        </link>
        <emphasis effect="italics"> de </emphasis>
        <link url="http://es.wikipedia.org/wiki/Edgar_Allan_Poe">
          <emphasis effect="italics">Edgar Allan Poe</emphasis>
        </link>
        <emphasis effect="italics">.</emphasis>
      </item>
      <item><link url="http://es.wikipedia.org/wiki/El_inmortal"><emphasis effect="italics">El inmortal</emphasis></link> de <link url="http://es.wikipedia.org/wiki/Jorge_Luis_Borges">Jorge Luis Borges</link>. </item>
      <item><link url="http://es.wikipedia.org/wiki/Casa_tomada"><emphasis effect="italics">Casa tomada</emphasis></link> de <link url="http://es.wikipedia.org/wiki/Julio_Cortázar">Julio Cortázar</link>. </item>
    </list>
  </content>
</document>