<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Definición y Etimología del Cuento</title>
  <metadata>
  <md:content-id>m19814</md:content-id><md:title>Definición y Etimología del Cuento</md:title>
  <md:abstract>Breve introducción al cuento.</md:abstract>
  <md:uuid>f49f9be1-0384-4dc2-ba5b-68809e349ee6</md:uuid>
</metadata>

<content>
    <para id="id5794510">DEFINICIÓN Y ETIMOLOGÍA Y DE LA PALABRA CUENTO</para>
    <para id="id14960313">Definición:</para>
    <para id="id14702817">El <emphasis effect="bold">cuento</emphasis> es una narración breve de hechos imaginarios o reales, protagonizada por un grupo reducido de personajes y con un argumento sencillo. No obstante, la frontera entre un cuento largo y una novela corta no es fácil de trazar.</para>
    <para id="id14083492">Etimología de la palabra cuento </para>
    <para id="id16932848">Cuento: viene de la palabra latina «contus» tomada del griego y en su primitiva significación valió tanto como extremo y fin y así decimos cuento de lanza, cuento del cayado, de la bengala, etc., refiriéndonos al regatón o extremidad inferior de estos objetos. </para>
    <para id="id14811976">Cuento también significa pértiga, varal, tiento o remo de barco que se gobierna con cuento o varal o pie derecho que se aproxima a lo que amenaza ruina y de ahí viene el proverbio <emphasis effect="bold">andar o estar a cuentos</emphasis> que en lo antiguo significó <emphasis effect="bold">estar en peligro y sustentarse con artificio</emphasis> y que hoy se dice del que cuenta patrañas o enredos para indisponer a unas personas contra otras o sea, intriga de baja ley. </para>
    <para id="id11574926">Cuento es además un caso, fábula o especie novelesca, una anécdota o historieta gratuitamente inventada que es el cuento literario.</para>
  </content>
</document>