<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Autores Hispanoamericanos</title>
  <metadata>
  <md:content-id>m19817</md:content-id><md:title>Autores Hispanoamericanos</md:title>
  <md:abstract>Biografía y obra de tres escritores hispanoamericanos: Jorge Luis Borges, Augusto Monterroso y Julio Cortázar.</md:abstract>
  <md:uuid>f8deae5a-2bb4-4c73-a246-fc32ad557ed2</md:uuid>
</metadata>

<content>
    <para id="id24823118">JORGE LUIS BORGES</para>
    <figure id="id22601261">
      <media id="id22601261_media" alt="">
        <image mime-type="image/jpg" src="../../media/graphics1.jpg" id="id22601261__onlineimage" height="365" width="278"/>
      </media>
    </figure>
    <para id="id6650220">
      <emphasis effect="bold">Biografía </emphasis>
    </para>
    <para id="id24141380"><emphasis effect="italics">Jorge Luis Borges</emphasis> nació en el seno de una familia "aristocrática", en la medida en que eso es posible en Argentina. En su obra, Borges se refiere con frecuencia a sus ancestros. </para>
    <para id="id22206269">Durante su infancia vivió en Ginebra (Suiza), donde aprendió alemán "de un diccionario". Murió y fue enterrado en la Ginebra de su niñez. Lo sobrevive su viuda y amanuense, María Kodama. </para>
    <para id="id22206273">
      <emphasis effect="bold">Obra literaria </emphasis>
    </para>
    <para id="id24150347">Borges, además de los cuentos, por los que principalmente es conocido, también escribió poesía y una considerable cantidad de crítica literaria. Es considerado por algunos legos, junto a Gabriel García Márquez, como el fundador de la escuela latinoamericana del <emphasis effect="bold">realismo mágico</emphasis>, aunque el escritor siempre aborreció la escuela del realismo. Cuadra bajo la del ultraísmo, que propone el abandono a la tradición, la opulencia adjetiva y la renovación de la metáfora. Es uno de los mejores escritores sudamericanos del siglo XX y de la literatura universal. Su ceguera, (desarollada, al igual que la de su padre, durante la edad adulta) influenció enormemente su escritura posterior. </para>
    <para id="id24148513">La ficción borgiana es profundamente erudita, y siempre concisa. La mayoría de sus más populares historias abundan en la naturaleza del tiempo, el infinito, los espejos, laberintos, la realidad y la identidad, mientras otras se centran en temas fantásticos. El mismo Borges cuenta historias más o menos reales de la vida sudamericana, historias de héroes populares, soldados, gauchos, detectives y figuras históricas, mezclando la realidad con la fantasía y los hechos con la ficción. En sus últimas obras, esta mezcla rozó la burla, llegándola a cruzar en alguna que otra ocasión. </para>
    <para id="id24148517">Al margen de la ficción, su obra es abundante y valiosa, incluyendo aguda crítica literaria y de cine, cortas biografías, y ensayos filosóficos. Exploró además, desde un punto de vista empírico o racional los temas de sus obras de ficción. En artículos como "La historia del tango" y "Los traductores de las Mil y una Noches" escribió lúcidamente acerca de hechos y elementos seguramente autobiográficos. </para>
    <para id="id24403400">Borges fue, además, un notable traductor al español; a la edad de 10 años, tradujo a Oscar Wilde. Creía Borges que la traducción podía superar al original y que la alternativa y potencialmente contradictoria revisión del original podía ser igualmente válida, más aún, que el original o la traducción literal no tenía por qué ser fiel a la traducción. A lo largo de su vida, tradujo, modificando sutilmente, el trabajo de, entre otros, Edgar Allan Poe, Franz Kafka, Hermann Hesse, Herman Melville, André Gide, William Faulkner, Walt Whitman, Virginia Woolf y G. K. Chesterton. </para>
    <para id="id23780792">
      <emphasis effect="bold">Cuentos </emphasis>
    </para>
    <list id="id22956520" list-type="bulleted">
      <item><emphasis effect="italics">El jardín de senderos que se bifurcan</emphasis> (1941) </item>
      <item><emphasis effect="italics">Ficciones</emphasis> (1944) </item>
      <item>El Aleph (1949) </item>
      <item><emphasis effect="italics">La muerte y la brújula</emphasis> (1951) </item>
      <item><emphasis effect="italics">El informe de Brodie</emphasis> (1970) </item>
      <item>El libro de arena (1975) </item>
      <item><emphasis effect="italics">25 de Agosto, 1983</emphasis> (1983) </item>
    </list>
    <para id="id23061354">AUGUSTO MONTERROSO</para>
    <figure id="id23043613">
      <media id="id23043613_media" alt="">
        <image mime-type="image/jpg" src="../../media/graphics2.jpg" id="id23043613__onlineimage" height="278" width="278"/>
      </media>
    </figure>
    <para id="id22384671">
      <emphasis effect="bold">Biografía </emphasis>
    </para>
    <para id="id24110464">Aunque nació en Tegucigalpa, capital de Honduras, su nacionalidad fue la guatemalteca. En 1944 fijó su residencia habitual en México adonde se trasladó por motivos políticos. Comenzó a publicar sus escritos en 1959, con <emphasis effect="italics">Obras completas (y otros cuentos)</emphasis> destacándose su inclinación por la parodia, la fábula y el ensayo, el humor negro y la paradoja. </para>
    <para id="id23737249">Recibió el premio Villaurrutia en 1975 y en 1988 la condecoración del Águila Azteca. </para>
    <para id="id23861362">En 1993 fue nombrado miembro de la Academia Guatemalteca de la Lengua. </para>
    <para id="id22578190">En 1996, año en que dio por concluido su exilio, se le otorgó el Premio Juan Rulfo de narrativa y reunió en el volumen <emphasis effect="italics">Cuentos, fábulas y lo demás es silencio</emphasis> toda su obra de ficción. </para>
    <para id="id22490739">Recibió también el Premio Nacional de Literatura Miguel Angel Asturias en 1997 y el Premio Príncipe de Asturias de las Letras en 2000. </para>
    <para id="id24111976">
      <emphasis effect="bold">Obra </emphasis>
    </para>
    <para id="id22938700">Es autor del relato considerado más breve de la literatura universal: <emphasis effect="italics">Cuando despertó, el dinosaurio todavía estaba allí (1959)</emphasis>. </para>
    <para id="id22712560">Narrativa </para>
    <list id="id21517438" list-type="bulleted">
      <item>Obras completas (y otros cuentos) (1959), colección de historias donde ya se prefiguran los rasgos fundamentales de su personal narrativa. </item>
      <item>La oveja negra y demás fábulas (1969) </item>
      <item>Movimiento perpetuo (1972) </item>
      <item>Cuentos, fábulas y lo demás es silencio (1978) </item>
      <item>La palabra mágica (1983) </item>
      <item>La letra e: fragmentos de un diario (1987) </item>
    </list>
    <para id="id22963052">JULIO CORTÁZAR</para>
    <figure id="id22886103">
      <media id="id22886103_media" alt="">
        <image mime-type="image/jpg" src="../../media/graphics3.jpg" id="id22886103__onlineimage" height="394" width="258"/>
      </media>
    </figure>
    <para id="id23144028">Biografía</para>
    <para id="id25065283">Hijo de padres argentinos, nació en Bruselas, en 1914 se trasladó a Argentina con su familia y estudió magisterio y Letras. Maestro rural durante cinco años, viajó a París en 1951, como traductor para la UNESCO. Se casó tres veces, la última con Carol Dunlop, que murió dos años antes que él, en 1982. Amante del jazz y de la música sinfónica, escuchaba continuamente discos de Charlie Parker, que le inspiró un relato, <emphasis effect="italics">El perseguidor</emphasis>. Sus últimos años los dedicó a la actividad política: solidario con Nicaragua, entusiasmado con la revolución Sandinista, solidario con la revolución cubana tras visitar Cuba en 1962, con una gran convicción en el desarrollo del socialismo en Latinoamérica. </para>
    <para id="id22778932">Muere de leucemia en 1984. </para>
    <para id="id14094582">
      <emphasis effect="bold">Su obra </emphasis>
    </para>
    <para id="id24216137">Escribió su primera novela a los 9 años. En 1932, tras leer "Opio", escrito por Jean Cocteau, descubre el surrealismo. Borges, en la <emphasis effect="italics">Antología de la literatura fantástica</emphasis> incluyó un relato de Cortázar: <emphasis effect="italics">Casa tomada</emphasis>, que forma parte del libro <emphasis effect="italics">Bestiario</emphasis>. A partir de entonces, empieza a ser conocido. En 1963 publica <emphasis effect="italics">Rayuela</emphasis>, su obra fundamental y una de las más importantes de la literatura, con ella Cortázar pretende cambiar las reglas del juego de la escritura pero, sobre todo, de la lectura, renovar la forma de leer, haciendo cómplice al lector y así permitirle escribir su propia novela. </para>
    <para id="id23980850">
      <emphasis effect="bold">Obra literaria</emphasis>
    </para>
    <list id="id22829413" list-type="bulleted">
      <item><emphasis effect="italics">Los Reyes</emphasis> (1949) </item>
      <item><emphasis effect="italics">Bestiario</emphasis> (1951) </item>
      <item><emphasis effect="italics">Final de Juego</emphasis> (1956) </item>
      <item><emphasis effect="italics">Las armas secretas</emphasis>, Buenos Aires: Editorial Sudamericana, 1959. </item>
      <item><emphasis effect="italics">Los premios</emphasis>, Buenos Aires: Editorial Sudamericana, 1960. </item>
      <item><emphasis effect="italics">Historias de cronopios y de famas</emphasis>, Buenos Aires: Ediciones Minotauro, 1962. </item>
      <item>
        <emphasis effect="italics">Rayuela (1963)</emphasis>
      </item>
      <item><emphasis effect="italics">Todos los fuegos el fuego</emphasis>(1966) </item>
      <item><emphasis effect="italics">La vuelta al día en ochenta mundos</emphasis> (1967) </item>
      <item><emphasis effect="italics">62, modelo para armar</emphasis> (1968) </item>
      <item><emphasis effect="italics">Último round</emphasis> (1969) </item>
      <item><emphasis effect="italics">La prosa del Observatorio</emphasis> (1972) </item>
      <item><emphasis effect="italics">Libro de Manuel</emphasis> (1973) </item>
      <item><emphasis effect="italics">Octaedro</emphasis> (1974) </item>
      <item><emphasis effect="italics">Alguien anda por ahí</emphasis> (1977) </item>
      <item><emphasis effect="italics">Territorios</emphasis> (1978) </item>
      <item><emphasis effect="italics">Un tal Lucas</emphasis> (1979) </item>
      <item>
        <emphasis effect="italics">Lucas, sus pudores</emphasis>
      </item>
      <item><emphasis effect="italics">Queremos tanto a Glenda</emphasis> (1980) </item>
      <item><emphasis effect="italics">Deshoras</emphasis> (1982) </item>
      <item><emphasis effect="italics">Nicaragua tan violentamente dulce</emphasis> (1983) </item>
      <item><emphasis effect="italics">Salvo el crepúsculo</emphasis> (1985) </item>
      <item><emphasis effect="italics">Divertimento</emphasis> (1986) </item>
      <item><emphasis effect="italics">El Examen</emphasis> (1986) </item>
      <item><emphasis effect="italics">Diario de Andrés Fava</emphasis> (1995) </item>
      <item id="id22588457"><emphasis effect="italics">Adiós Robinson</emphasis>(1995) </item>
    </list>
  </content>
</document>